{
  "name": "radix-ui-themes-cva",
  "version": "0.0.1",
  "author": {
    "name": "huodon",
    "url": "https://github.com/FlatMapIO"
  },
  "scripts": {
    "dev": "bun demo/main.tsx"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0"
  },
  "devDependencies": {
    "bun-types": "^1.0.20",
    "voby": "^0.57.3"
  }
}
